m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Giulio/Desktop/sumavg/simul.rtl
T_opt
!s110 1714386391
VP7MOmR@a@_U:@HlzOCWI^1
04 8 5 work systemtb behav 1
=1-d8bbc11c21d2-662f75d7-25-216c
o-quiet -auto_acc_if_foreign -work work -suppress 1127
tCvgOpt 0
n@_opt
OL;O;10.7;67
Edispatcher
Z1 w1714386051
Z2 DPx4 work 17 dispatcher_dp_pkg 0 22 QADV`2aJ2U5YC2jzic3dD3
Z3 DPx4 work 19 dispatcher_ctrl_pkg 0 22 z?FNILTCdA[<U878^4S@X0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../code/dispatcher.vhdl
Z8 F../code/dispatcher.vhdl
l0
L49
VhI6AC_OfWlo<foVK`OcR_3
!s100 ]CjMQLzebW8N=27PH;F8h3
Z9 OL;C;10.7;67
32
Z10 !s110 1714386390
!i10b 1
Z11 !s108 1714386390.000000
Z12 !s90 -work|work|-2002|-vopt|+cover|../code/dispatcher.vhdl|
Z13 !s107 ../code/dispatcher.vhdl|
!i113 0
Z14 !s102 +cover
Z15 o-work work -2002 +cover
Z16 tExplicit 1 CvgOpt 0
As
R2
R3
R4
R5
R6
DEx4 work 10 dispatcher 0 22 hI6AC_OfWlo<foVK`OcR_3
l91
L81
VbXiTC^h]]BZ0>i4bLnQgN2
!s100 O`CZiD9K^[f?KNlVAHGQT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Edispatcher_ctrl
R1
R4
R5
R6
R0
Z17 8../code/dispatcherCU.vhdl
Z18 F../code/dispatcherCU.vhdl
l0
L43
V0ANZKC=o4O6^gHVXFT3<z2
!s100 lZ0g0RPMUJAmim1b@HVUV0
R9
32
R10
!i10b 1
R11
Z19 !s90 -work|work|-2002|-vopt|+cover|../code/dispatcherCU.vhdl|
Z20 !s107 ../code/dispatcherCU.vhdl|
!i113 0
R14
R15
R16
Abehav
R4
R5
R6
DEx4 work 15 dispatcher_ctrl 0 22 0ANZKC=o4O6^gHVXFT3<z2
l78
L73
V0ha`N[Q4IX7:=mU8;a?QW0
!s100 ;i[E_Wdo^?YY=fzbVKPl[3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
R16
Pdispatcher_ctrl_pkg
R5
R6
R1
R0
R17
R18
l0
L5
VUL9`adJaGHM:g1ZfM1:3T0
!s100 BMBP^77i6?fXXG2bkg_m=3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
R16
Edispatcher_dp
R1
R4
R5
R6
R0
Z21 8../code/dispatcherDP.vhdl
Z22 F../code/dispatcherDP.vhdl
l0
L46
V=9SYP`d>W^=g`h`JQJ3bi1
!s100 RPfiXcgLfXGfD1G<kAVO[2
R9
32
R10
!i10b 1
R11
Z23 !s90 -work|work|-2002|-vopt|+cover|../code/dispatcherDP.vhdl|
Z24 !s107 ../code/dispatcherDP.vhdl|
!i113 0
R14
R15
R16
As
R4
R5
R6
DEx4 work 13 dispatcher_dp 0 22 =9SYP`d>W^=g`h`JQJ3bi1
l83
L79
Vc^_:P[3IFah0j5`HaGYEj3
!s100 O5;aL4lo@W4XbN7lDJjb[0
R9
32
R10
!i10b 1
R11
R23
R24
!i113 0
R14
R15
R16
Pdispatcher_dp_pkg
R5
R6
R1
R0
R21
R22
l0
L5
VkVPjmnz:z=4Ize`NP8nPB1
!s100 =:80o^az<00X^Yo@KASXZ0
R9
32
R10
!i10b 1
R11
R23
R24
!i113 0
R14
R15
R16
Pdispatcher_pkg
R5
R6
R1
R0
R7
R8
l0
L5
VFA_3blHjSO>gYIPVZ]oVi1
!s100 M:[eBUKjF@?a@<i1WTXZ^0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Edivider
R1
Z25 DPx4 work 14 divider_dp_pkg 0 22 cWH16;g20WRL1N<0m[icS3
Z26 DPx4 work 16 divider_ctrl_pkg 0 22 V<J[=>YKf2X^oV?MHESZK3
R5
R6
R0
Z27 8../code/divider.vhdl
Z28 F../code/divider.vhdl
l0
L37
V@34Pf?mi`]d9W]:UT:T<o2
!s100 z]^C@XZjh^Cio4Pd^fGi[3
R9
32
Z29 !s110 1714386389
!i10b 1
Z30 !s108 1714386389.000000
Z31 !s90 -work|work|-2002|-vopt|../code/divider.vhdl|
Z32 !s107 ../code/divider.vhdl|
!i113 0
Z33 o-work work -2002
R16
As
R25
R26
R5
R6
DEx4 work 7 divider 0 22 @34Pf?mi`]d9W]:UT:T<o2
l69
L58
V3d=m>WDWPIT4GA]Y=7=IF1
!s100 _5bQ[1PW31K=X:SkfjIB<1
R9
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R16
Edivider_ctrl
R1
R5
R6
R0
Z34 8../code/dividerCU.vhdl
Z35 F../code/dividerCU.vhdl
l0
L36
V7HNPZ@PY`CTazAiRSYEPZ1
!s100 VeNkK5n>W<d3<gF5hPMFe0
R9
32
R29
!i10b 1
R30
Z36 !s90 -work|work|-2002|-vopt|../code/dividerCU.vhdl|
Z37 !s107 ../code/dividerCU.vhdl|
!i113 0
R33
R16
As
R5
R6
DEx4 work 12 divider_ctrl 0 22 7HNPZ@PY`CTazAiRSYEPZ1
l62
L59
V?4?cEWKcE8Q66[<Pa4L0R3
!s100 IH^KD@Dd1aM@R88kgYB@<1
R9
32
R29
!i10b 1
R30
R36
R37
!i113 0
R33
R16
Pdivider_ctrl_pkg
R5
R6
R1
R0
R34
R35
l0
L5
ViikH@[OH@6JiOe[j38QB93
!s100 0;Q8=aBjH=aAI^kE88XNK2
R9
32
R29
!i10b 1
R30
R36
R37
!i113 0
R33
R16
Edivider_dp
R1
Z38 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
R0
Z39 8../code/dividerDP.vhdl
Z40 F../code/dividerDP.vhdl
l0
L42
VURTD<;KNF[Ebh0NacfG>C2
!s100 ^:9_Nk0Q`c_<9i[6>eb;:0
R9
32
R29
!i10b 1
R30
Z41 !s90 -work|work|-2002|-vopt|../code/dividerDP.vhdl|
Z42 !s107 ../code/dividerDP.vhdl|
!i113 0
R33
R16
As
R38
R4
R5
R6
DEx4 work 10 divider_dp 0 22 URTD<;KNF[Ebh0NacfG>C2
l80
L69
V56k:g]z=0jVW1J=5VGOnN3
!s100 ;X879Y0;<kO897LF0Aa>^0
R9
32
R29
!i10b 1
R30
R41
R42
!i113 0
R33
R16
Pdivider_dp_pkg
R5
R6
R1
R0
R39
R40
l0
L5
V<ndUSEZT9;kO>@ReKEB`D0
!s100 4cnmTQWiTjj8lhm72=NKE2
R9
32
R29
!i10b 1
R30
R41
R42
!i113 0
R33
R16
Pdivider_pkg
R5
R6
R1
R0
R27
R28
l0
L5
VzmG0HJ1oL9WRTI]YNNfM22
!s100 T8=20OVI<A`lH;6`3z01K2
R9
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R16
Ememaccess
R1
Z43 DPx4 work 16 memaccess_dp_pkg 0 22 ]NzjFCDNiBX2C_BXG3HMk0
Z44 DPx4 work 18 memaccess_ctrl_pkg 0 22 mnAmaYlmJg=g<bk0b0Yl[0
R4
R5
R6
R0
Z45 8../code/memaccess.vhdl
Z46 F../code/memaccess.vhdl
l0
L41
VXJ@h_okm=81PNP:_@3zQI0
!s100 j:DFgPc`FVSSC37:53@]G3
R9
32
R10
!i10b 1
R11
Z47 !s90 -work|work|-2002|-vopt|+cover|../code/memaccess.vhdl|
Z48 !s107 ../code/memaccess.vhdl|
!i113 0
R14
R15
R16
As
R43
R44
R4
R5
R6
DEx4 work 9 memaccess 0 22 XJ@h_okm=81PNP:_@3zQI0
l72
L66
VZAQnd^_K3M5kP]<2<`K@^2
!s100 o6W@IUZ>TlJfQkAJn8?K`1
R9
32
R10
!i10b 1
R11
R47
R48
!i113 0
R14
R15
R16
Ememaccess_ctrl
R1
R4
R5
R6
R0
Z49 8../code/memaccessCU.vhdl
Z50 F../code/memaccessCU.vhdl
l0
L33
VJhE0PW_TYiLmRTj;1^cO?3
!s100 7TQO4QHi8ISKzMiUQ;>_I1
R9
32
R10
!i10b 1
R11
Z51 !s90 -work|work|-2002|-vopt|+cover|../code/memaccessCU.vhdl|
Z52 !s107 ../code/memaccessCU.vhdl|
!i113 0
R14
R15
R16
Abehav
R4
R5
R6
DEx4 work 14 memaccess_ctrl 0 22 JhE0PW_TYiLmRTj;1^cO?3
l57
L53
V1lT3Df9WWf<8:Kb5A>0<>2
!s100 G3kl1?KziHM05;T@Hjb^D0
R9
32
R10
!i10b 1
R11
R51
R52
!i113 0
R14
R15
R16
Pmemaccess_ctrl_pkg
R5
R6
R1
R0
R49
R50
l0
L5
V68^JH7PjUeIY1ZC?J^Zi93
!s100 F8[Q=[?M@bW=bAKGEb[9N3
R9
32
R10
!i10b 1
R11
R51
R52
!i113 0
R14
R15
R16
Ememaccess_dp
R1
R4
R5
R6
R0
Z53 8../code/memaccessDP.vhdl
Z54 F../code/memaccessDP.vhdl
l0
L37
VQUlnk3VfXam]aRRG78V^R0
!s100 33JZ]ohBXJI=[VSV2cmCD0
R9
32
R10
!i10b 1
R11
Z55 !s90 -work|work|-2002|-vopt|+cover|../code/memaccessDP.vhdl|
Z56 !s107 ../code/memaccessDP.vhdl|
!i113 0
R14
R15
R16
As
R4
R5
R6
DEx4 work 12 memaccess_dp 0 22 QUlnk3VfXam]aRRG78V^R0
l64
L60
V44jA31jAo0?`zKaUggOj=1
!s100 MZX9h:0?`BeGe]VXV3fg01
R9
32
R10
!i10b 1
R11
R55
R56
!i113 0
R14
R15
R16
Pmemaccess_dp_pkg
R5
R6
R1
R0
R53
R54
l0
L5
VS9d=hPTlz0=PdS95<]mhY3
!s100 dcXgoV13E;QWWggndQBc<0
R9
32
R10
!i10b 1
R11
R55
R56
!i113 0
R14
R15
R16
Pmemaccess_pkg
R5
R6
R1
R0
R45
R46
l0
L5
VC5d06[509b=be;dIIB;2O2
!s100 j2SOMgo0nCC^M@A0Og>=O0
R9
32
R10
!i10b 1
R11
R47
R48
!i113 0
R14
R15
R16
Ememmux
R1
Z57 DPx4 work 13 memmux_dp_pkg 0 22 i3W3hn_f8EoO4AGlj=B753
Z58 DPx4 work 15 memmux_ctrl_pkg 0 22 P6haG^A]BmmOKAB=CTO992
R4
R5
R6
R0
Z59 8../code/memmux.vhdl
Z60 F../code/memmux.vhdl
l0
L47
VImlbUU1Fa@5AX@0O_L85j1
!s100 2nUJ<cj;ngB;UZz5gMgKI2
R9
32
R10
!i10b 1
R11
Z61 !s90 -work|work|-2002|-vopt|+cover|../code/memmux.vhdl|
Z62 !s107 ../code/memmux.vhdl|
!i113 0
R14
R15
R16
As
R57
R58
R4
R5
R6
DEx4 work 6 memmux 0 22 ImlbUU1Fa@5AX@0O_L85j1
l80
L78
VLCX:M>UagRDgL?40MObJj3
!s100 F;W_T3nM?M8WUzU`<1f[:1
R9
32
R10
!i10b 1
R11
R61
R62
!i113 0
R14
R15
R16
Ememmux_ctrl
R1
R5
R6
R0
Z63 8../code/memmuxCU.vhdl
Z64 F../code/memmuxCU.vhdl
l0
L23
VmBWT80bgOYPY=5aMgV4N73
!s100 =Q;dHXQM9KWIfE@VQ]`6L0
R9
32
R10
!i10b 1
R11
Z65 !s90 -work|work|-2002|-vopt|+cover|../code/memmuxCU.vhdl|
Z66 !s107 ../code/memmuxCU.vhdl|
!i113 0
R14
R15
R16
Abehav
R5
R6
DEx4 work 11 memmux_ctrl 0 22 mBWT80bgOYPY=5aMgV4N73
l38
L33
V>XdMJYE4^zY6N^bKIA5Zd3
!s100 LT39aVGQBS<1Cl<4[6A@z1
R9
32
R10
!i10b 1
R11
R65
R66
!i113 0
R14
R15
R16
Pmemmux_ctrl_pkg
R5
R6
R1
R0
R63
R64
l0
L5
VN2oMb^zb7@9ShlIdn@ZJo2
!s100 f6W;LMS]M]f>eA7H<7KT50
R9
32
R10
!i10b 1
R11
R65
R66
!i113 0
R14
R15
R16
Ememmux_dp
R1
R4
R5
R6
R0
Z67 8../code/memmuxDP.vhdl
Z68 F../code/memmuxDP.vhdl
l0
L43
V5LN`7f1TIdOAg8UKUHgPL2
!s100 4kU=dR[O?UL^ORMl`fV7i0
R9
32
R10
!i10b 1
R11
Z69 !s90 -work|work|-2002|-vopt|+cover|../code/memmuxDP.vhdl|
Z70 !s107 ../code/memmuxDP.vhdl|
!i113 0
R14
R15
R16
As
R4
R5
R6
DEx4 work 9 memmux_dp 0 22 5LN`7f1TIdOAg8UKUHgPL2
l77
L75
V3`V_HPJhZ1jnB_FQ7X6R[0
!s100 WJLlXWVzbN2O5nJ4WzZd?2
R9
32
R10
!i10b 1
R11
R69
R70
!i113 0
R14
R15
R16
Pmemmux_dp_pkg
R5
R6
R1
R0
R67
R68
l0
L5
VTnlcHLka0;XMT_O_P4^l[1
!s100 SKJgI46cdjzBY=<B?<`kB3
R9
32
R10
!i10b 1
R11
R69
R70
!i113 0
R14
R15
R16
Pmemmux_pkg
R5
R6
R1
R0
R59
R60
l0
L5
V0FI@:B<1TAe[ih2O7D:lg1
!s100 `EV98o>He;Rij@<fXYd^I3
R9
32
R10
!i10b 1
R11
R61
R62
!i113 0
R14
R15
R16
Ememory
R1
R4
R5
R6
R0
Z71 8../code/memory.vhdl
Z72 F../code/memory.vhdl
l0
L6
VYXJ[ORDYh2LO8d]R30bM43
!s100 6k?jfQmzbfJA>5cHDKMR40
R9
32
R29
!i10b 1
R30
Z73 !s90 -work|work|-2002|-vopt|../code/memory.vhdl|
Z74 !s107 ../code/memory.vhdl|
!i113 0
R33
R16
As
R4
R5
R6
DEx4 work 6 memory 0 22 YXJ[ORDYh2LO8d]R30bM43
l42
L18
VHOo57fnOi^Zf6fMhDnRjl2
!s100 bIfRRB4@k1AdEb?glbQ>c2
R9
32
R29
!i10b 1
R30
R73
R74
!i113 0
R33
R16
Esumavg
R1
Z75 DPx4 work 13 sumavg_dp_pkg 0 22 V1GCOz@ALe[iZY=zoZaVk1
Z76 DPx4 work 15 sumavg_ctrl_pkg 0 22 FEQJ;Z1WmUnQUjUPTEOHk2
R4
R5
R6
R0
Z77 8../code/sumavg.vhdl
Z78 F../code/sumavg.vhdl
l0
L44
VzSnfOYLS5m5=@`;^AHn<I2
!s100 ^ne0ad^Q84lUmS7jo56J83
R9
32
R10
!i10b 1
R11
Z79 !s90 -work|work|-2002|-vopt|+cover|../code/sumavg.vhdl|
Z80 !s107 ../code/sumavg.vhdl|
!i113 0
R14
R15
R16
Astruct
R75
R76
R4
R5
R6
DEx4 work 6 sumavg 0 22 zSnfOYLS5m5=@`;^AHn<I2
l93
L69
VBFE]04?zZI`X>4aTULoN42
!s100 >R[nGYUn42[2kWJJCPC2N0
R9
32
R10
!i10b 1
R11
R79
R80
!i113 0
R14
R15
R16
Esumavg_ctrl
R1
R4
R5
R6
R0
Z81 8../code/sumavgCU.vhdl
Z82 F../code/sumavgCU.vhdl
l0
L58
VdcGK=K^b;X>;TUOo9Q<Y@3
!s100 O[4RY_C0NYKd^=[ENA3kX3
R9
32
R10
!i10b 1
R11
Z83 !s90 -work|work|-2002|-vopt|+cover|../code/sumavgCU.vhdl|
Z84 !s107 ../code/sumavgCU.vhdl|
!i113 0
R14
R15
R16
Abehav
R4
R5
R6
DEx4 work 11 sumavg_ctrl 0 22 dcGK=K^b;X>;TUOo9Q<Y@3
l106
L102
Vf7kUIXfe]Qz9X;E_OJ62f0
!s100 DE_OL2B;`^;We`XGfiG]L3
R9
32
R10
!i10b 1
R11
R83
R84
!i113 0
R14
R15
R16
Psumavg_ctrl_pkg
R5
R6
R1
R0
R81
R82
l0
L5
VTSB6:m;oWjcZaAl^E;O<23
!s100 E44R9P4;Q_G`PD]1@ik`a3
R9
32
R10
!i10b 1
R11
R83
R84
!i113 0
R14
R15
R16
Esumavg_dp
R1
Z85 DPx4 work 11 divider_pkg 0 22 zmG0HJ1oL9WRTI]YNNfM22
R4
R5
R6
R0
Z86 8../code/sumavgDP.vhdl
Z87 F../code/sumavgDP.vhdl
l0
L60
V25=oeLEbFN4?3_`JUZ7@Z1
!s100 <5aEfd6Y0JdzVafHcQ5kM3
R9
32
R10
!i10b 1
R11
Z88 !s90 -work|work|-2002|-vopt|+cover|../code/sumavgDP.vhdl|
Z89 !s107 ../code/sumavgDP.vhdl|
!i113 0
R14
R15
R16
As
R85
R4
R5
R6
DEx4 work 9 sumavg_dp 0 22 25=oeLEbFN4?3_`JUZ7@Z1
l120
L103
Vm5`RN2L[JjI5aTWmaHR0e0
!s100 lAG7`<3N`>VKJZ4?KIjjb2
R9
32
R10
!i10b 1
R11
R88
R89
!i113 0
R14
R15
R16
Psumavg_dp_pkg
R5
R6
R1
R0
R86
R87
l0
L5
V@kzCiA;PjYidZ`M^n0[4N1
!s100 z9QgnbkHoRM_MS:SEA2Tk0
R9
32
R10
!i10b 1
R11
R88
R89
!i113 0
R14
R15
R16
Psumavg_pkg
R5
R6
R1
R0
R77
R78
l0
L5
V@T7b2@8SU30`Y3NjeCX=22
!s100 ehAH2AiA=W_RNfioJLATb0
R9
32
R10
!i10b 1
R11
R79
R80
!i113 0
R14
R15
R16
Esystem
R1
R4
R5
R6
R0
Z90 8../code/system.vhdl
Z91 F../code/system.vhdl
l0
L33
V1ml8A2K22AJ7fReS2_IGG3
!s100 [kLC;fLha9IV0LMg5NR2<2
R9
32
R10
!i10b 1
R11
Z92 !s90 -work|work|-2002|-vopt|+cover|../code/system.vhdl|
Z93 !s107 ../code/system.vhdl|
!i113 0
R14
R15
R16
Artl
R4
R5
R6
DEx4 work 6 system 0 22 1ml8A2K22AJ7fReS2_IGG3
l216
L52
Vmoc8Y22Lzi@[0k>YEiImJ0
!s100 MokZ8X<;LdZIi^Jo^ka<B1
R9
32
R10
!i10b 1
R11
R92
R93
!i113 0
R14
R15
R16
Psystem_pkg
R5
R6
R1
R0
R90
R91
l0
L5
VBHfXBlMKdC<=1FfTe[]Wl0
!s100 ]9KmAzkT6OSj=cca2HJbZ1
R9
32
R10
!i10b 1
R11
R92
R93
!i113 0
R14
R15
R16
Esystemtb
R1
Z94 DPx4 work 10 tester_pkg 0 22 ?Cf[P<iLBN>03lOCL:J2]1
Z95 DPx4 work 10 system_pkg 0 22 >20HZ5zjNGMZje9R;Of4G3
R4
R5
R6
R0
Z96 8../code/testbench.vhdl
Z97 F../code/testbench.vhdl
l0
L12
V;`Ah_1Ng2Sf:7hB^oiMA32
!s100 EShL136X[1H_1RP;0JEYO2
R9
32
R29
!i10b 1
R30
Z98 !s90 -work|work|-2002|-vopt|../code/testbench.vhdl|
Z99 !s107 ../code/testbench.vhdl|
!i113 0
R33
R16
Abehav
R94
R95
R4
R5
R6
DEx4 work 8 systemtb 0 22 ;`Ah_1Ng2Sf:7hB^oiMA32
l43
L26
VS_:0S9==VWff7g^ENWfli3
!s100 T1^V4dWdbcXZPZQaT9UM[1
R9
32
R29
!i10b 1
R30
R98
R99
!i113 0
R33
R16
Etester
Z100 w1714386096
R4
R5
R6
R0
Z101 8../code/tester.vhdl
Z102 F../code/tester.vhdl
l0
L32
V>F^7NQDH]7_[P:YgIYm1O1
!s100 h>4fl6LMH[WViJ=^6chh;1
R9
32
R29
!i10b 1
R30
Z103 !s90 -work|work|-2002|-vopt|../code/tester.vhdl|
Z104 !s107 ../code/tester.vhdl|
!i113 0
R33
R16
Abehav
R4
R5
R6
DEx4 work 6 tester 0 22 >F^7NQDH]7_[P:YgIYm1O1
l71
L51
V?cKKW[SXnaz><AaX>HY^O3
!s100 zB0Q?Wa6OeE8:_^i3=AL>3
R9
32
R29
!i10b 1
R30
R103
R104
!i113 0
R33
R16
Ptester_pkg
R5
R6
R100
R0
R101
R102
l0
L5
V?Cf[P<iLBN>03lOCL:J2]1
!s100 d`UiAg@GiVDb^bd26BW[f1
R9
32
R29
!i10b 1
R30
R103
R104
!i113 0
R33
R16
