<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml sumavg_dp.twx sumavg_dp.ncd -o sumavg_dp.twr sumavg_dp.pcf
-ucf sumavg_dp.ucf

</twCmdLine><twDesign>sumavg_dp.ncd</twDesign><twDesignPath>sumavg_dp.ncd</twDesignPath><twPCF>sumavg_dp.pcf</twPCF><twPcfPath>sumavg_dp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>12802</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>722</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.522</twMinPer></twConstHead><twPathRptBanner iPaths="288" iCriticalPaths="0" sType="EndPoint">Paths for end point result_20 (SLICE_X23Y36.A3), 288 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.478</twSlack><twSrc BELType="FF">R_res_4</twSrc><twDest BELType="FF">result_20</twDest><twTotPathDel>7.466</twTotPathDel><twClkSkew dest = "0.251" src = "0.272">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_res_4</twSrc><twDest BELType='FF'>result_20</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>R_res&lt;6&gt;</twComp><twBEL>R_res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>R_res&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_20_rstpot</twBEL><twBEL>result_20</twBEL></twPathDel><twLogDel>2.551</twLogDel><twRouteDel>4.915</twRouteDel><twTotDel>7.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.523</twSlack><twSrc BELType="FF">R_D1_8</twSrc><twDest BELType="FF">result_20</twDest><twTotPathDel>7.385</twTotPathDel><twClkSkew dest = "0.509" src = "0.566">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_8</twSrc><twDest BELType='FF'>result_20</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;14&gt;</twComp><twBEL>R_D1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>R_D1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_20_rstpot</twBEL><twBEL>result_20</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>4.971</twRouteDel><twTotDel>7.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.566</twSlack><twSrc BELType="FF">R_D1_4</twSrc><twDest BELType="FF">result_20</twDest><twTotPathDel>7.379</twTotPathDel><twClkSkew dest = "0.251" src = "0.271">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_4</twSrc><twDest BELType='FF'>result_20</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;6&gt;</twComp><twBEL>R_D1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>R_D1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_20_rstpot</twBEL><twBEL>result_20</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>4.874</twRouteDel><twTotDel>7.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="288" iCriticalPaths="0" sType="EndPoint">Paths for end point result_21 (SLICE_X23Y36.B4), 288 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.485</twSlack><twSrc BELType="FF">R_res_4</twSrc><twDest BELType="FF">result_21</twDest><twTotPathDel>7.459</twTotPathDel><twClkSkew dest = "0.251" src = "0.272">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_res_4</twSrc><twDest BELType='FF'>result_21</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>R_res&lt;6&gt;</twComp><twBEL>R_res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>R_res&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_21_rstpot</twBEL><twBEL>result_21</twBEL></twPathDel><twLogDel>2.551</twLogDel><twRouteDel>4.908</twRouteDel><twTotDel>7.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.530</twSlack><twSrc BELType="FF">R_D1_8</twSrc><twDest BELType="FF">result_21</twDest><twTotPathDel>7.378</twTotPathDel><twClkSkew dest = "0.509" src = "0.566">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_8</twSrc><twDest BELType='FF'>result_21</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;14&gt;</twComp><twBEL>R_D1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>R_D1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_21_rstpot</twBEL><twBEL>result_21</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>4.964</twRouteDel><twTotDel>7.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.573</twSlack><twSrc BELType="FF">R_D1_4</twSrc><twDest BELType="FF">result_21</twDest><twTotPathDel>7.372</twTotPathDel><twClkSkew dest = "0.251" src = "0.271">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_4</twSrc><twDest BELType='FF'>result_21</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;6&gt;</twComp><twBEL>R_D1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>R_D1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>result_23</twComp><twBEL>result_21_rstpot</twBEL><twBEL>result_21</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>4.867</twRouteDel><twTotDel>7.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="288" iCriticalPaths="0" sType="EndPoint">Paths for end point result_26 (SLICE_X22Y33.C4), 288 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.512</twSlack><twSrc BELType="FF">R_res_4</twSrc><twDest BELType="FF">result_26</twDest><twTotPathDel>7.437</twTotPathDel><twClkSkew dest = "0.256" src = "0.272">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_res_4</twSrc><twDest BELType='FF'>result_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>R_res&lt;6&gt;</twComp><twBEL>R_res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>R_res&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>result_27</twComp><twBEL>result_26_rstpot</twBEL><twBEL>result_26</twBEL></twPathDel><twLogDel>2.517</twLogDel><twRouteDel>4.920</twRouteDel><twTotDel>7.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.557</twSlack><twSrc BELType="FF">R_D1_8</twSrc><twDest BELType="FF">result_26</twDest><twTotPathDel>7.356</twTotPathDel><twClkSkew dest = "0.514" src = "0.566">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_8</twSrc><twDest BELType='FF'>result_26</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;14&gt;</twComp><twBEL>R_D1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>R_D1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>result_27</twComp><twBEL>result_26_rstpot</twBEL><twBEL>result_26</twBEL></twPathDel><twLogDel>2.380</twLogDel><twRouteDel>4.976</twRouteDel><twTotDel>7.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.600</twSlack><twSrc BELType="FF">R_D1_4</twSrc><twDest BELType="FF">result_26</twDest><twTotPathDel>7.350</twTotPathDel><twClkSkew dest = "0.256" src = "0.271">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>R_D1_4</twSrc><twDest BELType='FF'>result_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>R_D1&lt;6&gt;</twComp><twBEL>R_D1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>R_D1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Madd_in_R_res4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>in_R_res&lt;7&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;11&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;15&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;19&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;23&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>in_R_res&lt;27&gt;</twComp><twBEL>Madd_in_R_res_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_in_R_res_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>in_R_res&lt;30&gt;</twComp><twBEL>Madd_in_R_res_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>in_R_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>overflow_OBUF</twComp><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_lut&lt;0&gt;31</twBEL><twBEL>Madd_in_R_res[31]_in_R_D2[31]_add_24_OUT_xor&lt;0&gt;_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>overflow_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>result_27</twComp><twBEL>result_26_rstpot</twBEL><twBEL>result_26</twBEL></twPathDel><twLogDel>2.471</twLogDel><twRouteDel>4.879</twRouteDel><twTotDel>7.350</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point result_4 (SLICE_X28Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">result_4</twSrc><twDest BELType="FF">result_4</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>result_4</twSrc><twDest BELType='FF'>result_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>result_7</twComp><twBEL>result_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>result_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>result_7</twComp><twBEL>result_4_rstpot</twBEL><twBEL>result_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point result_19 (SLICE_X24Y38.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">result_19</twSrc><twDest BELType="FF">result_19</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>result_19</twSrc><twDest BELType='FF'>result_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>result_19</twComp><twBEL>result_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>result_19</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>result_19</twComp><twBEL>result_19_rstpot</twBEL><twBEL>result_19</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point result_12 (SLICE_X28Y38.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">result_12</twSrc><twDest BELType="FF">result_12</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>result_12</twSrc><twDest BELType='FF'>result_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>result_15</twComp><twBEL>result_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>result_12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>result_15</twComp><twBEL>result_12_rstpot</twBEL><twBEL>result_12</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y16.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="R_X&lt;3&gt;/CLK" logResource="R_X_0/CK" locationPin="SLICE_X26Y22.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.520" period="10.000" constraintValue="5.000" deviceLimit="0.240" physResource="R_X&lt;3&gt;/SR" logResource="R_X_0/SR" locationPin="SLICE_X26Y22.SR" clockNet="DIV/CTRL/rst_n_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.522</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12802</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>800</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>7.522</twMinPer><twFootnote number="1" /><twMaxFreq>132.943</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 23 16:17:05 2024 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 186 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
