Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sumavg_dp.ucf -p xc6slx45-csg324-3 sumavg_dp.ngc
sumavg_dp.ngd

Reading NGO file "C:/Users/giulio/Desktop/sumavg/synthesis/sumavg_dp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sumavg_dp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116868 kilobytes

Writing NGD file "sumavg_dp.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "sumavg_dp.bld"...
