Release 12.1 par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PC-PIPH3LIN::  Tue Apr 23 16:16:54 2024

par -w -intstyle ise -ol high sumavg_dp_map.ncd sumavg_dp.ncd sumavg_dp.pcf 


Constraints file: sumavg_dp.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "sumavg_dp" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRELIMINARY 1.08 2010-04-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   373 out of  54,576    1%
    Number used as Flip Flops:                 279
    Number used as Latches:                     64
    Number used as Latch-thrus:                 30
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        306 out of  27,288    1%
    Number used as logic:                      251 out of  27,288    1%
      Number using O6 output only:              98
      Number using O5 output only:               0
      Number using O5 and O6:                  153
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     55
      Number with same-slice register load:     55
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   101 out of   6,822    1%
  Number of LUT Flip Flop pairs used:          368
    Number with an unused Flip Flop:            84 out of     368   22%
    Number with an unused LUT:                  62 out of     368   16%
    Number of fully used LUT-FF pairs:         222 out of     368   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       161 out of     218   73%
    IOB Latches:                                12

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  12 out of     376    3%
    Number used as OLOGIC2s:                    12
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 1655 unrouted;      REAL time: 3 secs 

Phase  2  : 1412 unrouted;      REAL time: 3 secs 

Phase  3  : 473 unrouted;      REAL time: 4 secs 

Phase  4  : 473 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: sumavg_dp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X3Y16| No   |   49 |  0.041     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|set_mem_addr_IBUF_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X3Y14| No   |   12 |  0.064     |  1.852      |
+---------------------+--------------+------+------+------------+-------------+
|     load_R_D1_BUFGP | BUFGMUX_X2Y10| No   |    8 |  0.005     |  1.375      |
+---------------------+--------------+------+------+------------+-------------+
|     load_R_D2_BUFGP | BUFGMUX_X3Y13| No   |    8 |  0.012     |  1.380      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 10 ns HIGH  | SETUP       |     2.478ns|     7.522ns|       0|           0
  50%                                       | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  278 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file sumavg_dp.ncd



PAR done!
