Release 12.1 - par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Apr 19 18:28:15 2024


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       dispatcher_map.ncd
OUTPUT FILE:      dispatcher_pad.txt
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |dev_ptr1<3>    |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|A3        |dev_ptr1<7>    |IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|A4        |dev_ptr1<9>    |IOB      |IO_L5N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|A5        |ma_din_addr<3> |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A6        |dev_ptr1<11>   |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|A7        |ma_din_addr<1> |IOB      |IO_L10N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A8        |ma_din_addr<7> |IOB      |IO_L33N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A9        |ma_din_addr<11>|IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A10       |ma_din_addr<15>|IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A11       |ma_din_addr<19>|IOB      |IO_L39N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A12       |ma_din_addr<21>|IOB      |IO_L41N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A13       |ma_din_addr<23>|IOB      |IO_L50N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A14       |ma_din_addr<25>|IOB      |IO_L62N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A15       |ma_read        |IOB      |IO_L64N_SCP4_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|A16       |ma_din_addr<29>|IOB      |IO_L66N_SCP0_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|A17       |               |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |dev_ptr1<2>    |IOB      |IO_L2P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|B3        |dev_ptr1<6>    |IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|B4        |dev_ptr1<8>    |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|B5        |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |dev_ptr1<10>   |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|B7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |ma_din_addr<6> |IOB      |IO_L33P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B9        |ma_din_addr<10>|IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B10       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |ma_din_addr<18>|IOB      |IO_L39P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B12       |ma_din_addr<20>|IOB      |IO_L41P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |ma_din_addr<24>|IOB      |IO_L62P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B15       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B16       |ma_din_addr<28>|IOB      |IO_L66P_SCP1_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|B17       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |               |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |input<9>       |IOB      |IO_L83N_VREF_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|C2        |input<8>       |IOB      |IO_L83P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|C3        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |dev_ptr1<1>    |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|C5        |ma_din_addr<2> |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C6        |dev_ptr1<5>    |IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|C7        |ma_din_addr<0> |IOB      |IO_L10P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C8        |ma_din_addr<5> |IOB      |IO_L11N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C9        |ma_din_addr<9> |IOB      |IO_L34N_GCLK18_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C10       |ma_din_addr<14>|IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C11       |ma_din_addr<13>|IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C12       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|C13       |ma_din_addr<22>|IOB      |IO_L50P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C14       |ma_din_addr<31>|IOB      |IO_L65N_SCP2_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|C15       |ma_set_addr    |IOB      |IO_L64P_SCP5_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|C16       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |input<12>      |IOB      |IO_L29P_A23_M1A13_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|C18       |input<13>      |IOB      |IO_L29N_A22_M1A14_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|D1        |input<1>       |IOB      |IO_L52N_M3A9_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|D2        |input<0>       |IOB      |IO_L52P_M3A8_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|D3        |input<5>       |IOB      |IO_L54N_M3A11_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|D4        |dev_ptr1<0>    |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|D5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |dev_ptr1<4>    |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|D7        |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D8        |ma_din_addr<4> |IOB      |IO_L11P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|D9        |ma_din_addr<8> |IOB      |IO_L34P_GCLK19_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|D10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |ma_din_addr<12>|IOB      |IO_L36P_GCLK15_0             |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|D12       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|D13       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D14       |ma_din_addr<30>|IOB      |IO_L65P_SCP3_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|D15       |               |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |               |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |input<16>      |IOB      |IO_L31P_A19_M1CKE_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|D18       |dev_ptr2<4>    |IOB      |IO_L31N_A18_M1A12_1          |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |output<37>     |IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E3        |output<36>     |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|E4        |input<4>       |IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|E5        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E7        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E8        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E9        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E11       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E12       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E13       |ma_din_addr<27>|IOB      |IO_L63N_SCP6_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|E14       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |input<20>      |IOB      |IO_L33P_A15_M1A10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|E17       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |input<17>      |IOB      |IO_L33N_A14_M1A4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F1        |output<33>     |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |output<32>     |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |output<39>     |IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|F4        |output<38>     |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|F5        |input<7>       |IOB      |IO_L55N_M3A14_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F6        |input<6>       |IOB      |IO_L55P_M3A13_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F7        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F8        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F9        |ma_din_addr<17>|IOB      |IO_L38N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|F10       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F11       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F12       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F13       |ma_din_addr<26>|IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|F14       |input<14>      |IOB      |IO_L30P_A21_M1RESET_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F15       |input<10>      |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F16       |input<11>      |IOB      |IO_L1N_A24_VREF_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|F17       |input<24>      |IOB      |IO_L35P_A11_M1A7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F18       |input<21>      |IOB      |IO_L35N_A10_M1A2_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|G1        |output<22>     |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |output<20>     |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|G4        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |input<3>       |IOB      |IO_L53N_M3A12_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|G7        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G9        |ma_din_addr<16>|IOB      |IO_L38P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|G10       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |               |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |input<19>      |IOB      |IO_L32N_A16_M1A9_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|G14       |input<15>      |IOB      |IO_L30N_A20_M1A11_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|G15       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |input<30>      |IOB      |IO_L38P_A5_M1CLK_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |input<31>      |IOB      |IO_L38N_A4_M1CLKN_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |output<26>     |IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H2        |output<28>     |IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H3        |output<30>     |IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H4        |output<15>     |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H5        |output<35>     |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H6        |output<34>     |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |input<2>       |IOB      |IO_L53P_M3CKE_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|H8        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |input<18>      |IOB      |IO_L32P_A17_M1A8_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|H13       |input<26>      |IOB      |IO_L36P_A9_M1BA0_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H14       |input<27>      |IOB      |IO_L36N_A8_M1BA1_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |input<28>      |IOB      |IO_L37P_A7_M1A0_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |input<25>      |IOB      |IO_L37N_A6_M1A1_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |ma_done        |IOB      |IO_L43P_GCLK5_M1DQ4_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |start          |IOB      |IO_L43N_GCLK4_M1DQ5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J1        |output<19>     |IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|J2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J3        |output<17>     |IOB      |IO_L40P_M3DQ6_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|J4        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |output<23>     |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|J7        |output<21>     |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|J8        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |input<32>      |IOB      |IO_L39P_M1A3_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |input<37>      |IOB      |IO_L44P_A3_M1DQ6_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J17       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |dev_ptr2<0>    |IOB      |IO_L44N_A2_M1DQ7_1           |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K1        |output<14>     |IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K2        |output<13>     |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |CLK            |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |output<24>     |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K5        |output<25>     |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |output<31>     |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |input<22>      |IOB      |IO_L34P_A13_M1WE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|K13       |input<23>      |IOB      |IO_L34N_A12_M1BA2_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |YES        |NONE            |
|K14       |input<33>      |IOB      |IO_L39N_M1ODT_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |input<36>      |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |input<35>      |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |dev_ptr2<1>    |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |dev_ptr2<2>    |IOB      |IO_L45N_A0_M1LDQSN_1         |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L1        |output<12>     |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L2        |output<8>      |IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L3        |output<16>     |IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L4        |output<18>     |IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L5        |output<27>     |IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L6        |output<3>      |IOB      |IO_L31P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L7        |output<29>     |IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L8        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |input<34>      |IOB      |IO_L40P_GCLK11_M1A5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |input<29>      |IOB      |IO_L40N_GCLK10_M1A6_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |dev_len<4>     |IOB      |IO_L61P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|L15       |input<38>      |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |input<39>      |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |dev_ptr2<3>    |IOB      |IO_L46P_FCS_B_M1DQ2_1        |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|L18       |dev_done       |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |output<10>     |IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|M2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |output<11>     |IOB      |IO_L36P_M3DQ8_3              |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|M4        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M5        |output<2>      |IOB      |IO_L31N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|M6        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |dev_result<2>  |IOB      |IO_L40P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M9        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |ma_dout<22>    |IOB      |IO_L22P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |ma_dout<14>    |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |dev_len<5>     |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|M14       |dev_len<2>     |IOB      |IO_L53P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|M15       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |dev_ptr2<5>    |IOB      |IO_L47P_FWE_B_M1DQ0_1        |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|M17       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |dev_ptr2<6>    |IOB      |IO_L47N_LDC_M1DQ1_1          |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N1        |output<4>      |IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N2        |output<9>      |IOB      |IO_L35P_M3DQ10_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N3        |dev_result<29> |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |dev_result<28> |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |dev_result<24> |IOB      |IO_L64P_D8_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |dev_result<14> |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |dev_result<8>  |IOB      |IO_L44P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |dev_result<3>  |IOB      |IO_L40N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N9        |ma_dout<23>    |IOB      |IO_L22N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N10       |ma_dout<20>    |IOB      |IO_L20P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |ma_dout<15>    |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |ma_dout<10>    |IOB      |IO_L13P_M1_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |dev_len<3>     |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|N15       |dev_ptr2<11>   |IOB      |IO_L50P_M1UDQS_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N16       |dev_start      |IOB      |IO_L50N_M1UDQSN_1            |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N17       |dev_ptr2<7>    |IOB      |IO_L48P_HDC_M1DQ8_1          |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|N18       |dev_ptr2<8>    |IOB      |IO_L48N_M1DQ9_1              |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|P1        |rst_n          |IOB      |IO_L34N_M3UDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |output<5>      |IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |dev_result<31> |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |dev_result<30> |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |dev_result<25> |IOB      |IO_L64N_D9_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |dev_result<15> |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |dev_result<9>  |IOB      |IO_L44N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|P10       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |ma_dout<21>    |IOB      |IO_L20N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |ma_dout<11>    |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |               |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |dev_len<6>     |IOB      |IO_L74P_AWAKE_1              |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|P16       |dev_len<7>     |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|P17       |dev_ptr2<9>    |IOB      |IO_L49P_M1DQ10_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|P18       |dev_ptr2<10>   |IOB      |IO_L49N_M1DQ11_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|R1        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |dev_result<20> |IOB      |IO_L62P_D5_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |dev_result<16> |IOB      |IO_L48P_D7_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R7        |dev_result<12> |IOB      |IO_L46P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |ma_dout<30>    |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |ma_dout<26>    |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |ma_dout<16>    |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |ma_dout<4>     |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |ma_dout<0>     |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |               |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |output<7>      |IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |output<6>      |IOB      |IO_L33P_M3DQ12_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|T3        |dev_result<21> |IOB      |IO_L62N_D6_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |dev_result<22> |IOB      |IO_L63P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |dev_result<17> |IOB      |IO_L48N_RDWR_B_VREF_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |dev_result<10> |IOB      |IO_L45P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T7        |dev_result<13> |IOB      |IO_L46N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |ma_dout<31>    |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |dev_result<0>  |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |ma_dout<27>    |IOB      |IO_L29N_GCLK2_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T11       |ma_dout<17>    |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |ma_dout<18>    |IOB      |IO_L19P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |ma_dout<5>     |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |ma_dout<8>     |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |ma_dout<1>     |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |ma_write       |IOB      |IO_L51P_M1DQ12_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|T18       |done           |IOB      |IO_L51N_M1DQ13_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|U1        |output<0>      |IOB      |IO_L32N_M3DQ15_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|U2        |output<1>      |IOB      |IO_L32P_M3DQ14_3             |OUTPUT   |LVCMOS25*  |3             |12        |         |           |         |         |UNLOCATED |NO         |NONE            |
|U3        |dev_result<26> |IOB      |IO_L65P_INIT_B_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U5        |dev_result<18> |IOB      |IO_L49P_D3_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U6        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |dev_result<6>  |IOB      |IO_L43P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U8        |dev_result<4>  |IOB      |IO_L41P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U10       |ma_dout<28>    |IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |ma_dout<24>    |IOB      |IO_L23P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |ma_dout<12>    |IOB      |IO_L14P_D11_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U15       |ma_dout<6>     |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U16       |ma_dout<2>     |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |dev_len<0>     |IOB      |IO_L52P_M1DQ14_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|U18       |dev_len<1>     |IOB      |IO_L52N_M1DQ15_1             |OUTPUT   |LVCMOS25*  |1             |12        |         |           |         |         |UNLOCATED |YES        |NONE            |
|V1        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |               |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |dev_result<27> |IOB      |IO_L65N_CSO_B_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V4        |dev_result<23> |IOB      |IO_L63N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |dev_result<19> |IOB      |IO_L49N_D4_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |dev_result<11> |IOB      |IO_L45N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |dev_result<7>  |IOB      |IO_L43N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |dev_result<5>  |IOB      |IO_L41N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V9        |dev_result<1>  |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V10       |ma_dout<29>    |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |ma_dout<25>    |IOB      |IO_L23N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |ma_dout<19>    |IOB      |IO_L19N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |ma_dout<13>    |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |ma_dout<9>     |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |ma_dout<7>     |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |ma_dout<3>     |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |               |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


