Release 12.1 par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PC-PIPH3LIN::  Fri Apr 19 18:28:05 2024

par -w -intstyle ise -ol high dispatcher_map.ncd dispatcher.ncd dispatcher.pcf 


Constraints file: dispatcher.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "dispatcher" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRELIMINARY 1.08 2010-04-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    35 out of  54,576    1%
    Number used as Flip Flops:                  35
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         41 out of  27,288    1%
    Number used as logic:                       41 out of  27,288    1%
      Number using O6 output only:              36
      Number using O5 output only:               0
      Number using O5 and O6:                    5
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%

Slice Logic Distribution:
  Number of occupied Slices:                    12 out of   6,822    1%
  Number of LUT Flip Flop pairs used:           41
    Number with an unused Flip Flop:             6 out of      41   14%
    Number with an unused LUT:                   0 out of      41    0%
    Number of fully used LUT-FF pairs:          35 out of      41   85%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       218 out of     218  100%
    IOB Latches:                                64

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  24 out of     376    6%
    Number used as ILOGIC2s:                    24
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  40 out of     376   10%
    Number used as OLOGIC2s:                    40
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 434 unrouted;      REAL time: 3 secs 

Phase  2  : 354 unrouted;      REAL time: 3 secs 

Phase  3  : 203 unrouted;      REAL time: 7 secs 

Phase  4  : 203 unrouted; (Setup:0, Hold:1694, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: dispatcher.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1650, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1650, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1650, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1650, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|set_ma_din_addr_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y3| No   |   32 |  0.022     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+
| dev_start_OBUF_BUFG |  BUFGMUX_X2Y2| No   |   32 |  0.053     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X3Y13| No   |   10 |  0.029     |  1.379      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "outputs" OFFSET = OUT 10 ns AFTE | MAXDELAY    |     0.658ns|     9.342ns|       0|           0
  R COMP "CLK"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 10 ns HIGH  | SETUP       |     2.793ns|     7.207ns|       0|           0
  50%                                       | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "inputs" OFFSET = IN 10 ns VALID  | SETUP       |     3.099ns|     6.901ns|       0|           0
  10 ns BEFORE COMP "CLK" "RISING"          | HOLD        |     0.237ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 10 ns BEFORE COMP | SETUP       |     4.565ns|     5.435ns|       0|           0
   "CLK" "RISING"                           | HOLD        |     0.179ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  284 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file dispatcher.ncd



PAR done!
