vhdl work "../code/dividerDP.vhdl"
vhdl work "../code/dividerCU.vhdl"
vhdl work "../code/divider.vhdl"
vhdl work "../code/sumavgDP.vhdl"
vhdl work "../code/sumavgCU.vhdl"
vhdl work "../code/memmuxDP.vhdl"
vhdl work "../code/memmuxCU.vhdl"
vhdl work "../code/memaccessDP.vhdl"
vhdl work "../code/memaccessCU.vhdl"
vhdl work "../code/dispatcherDP.vhdl"
vhdl work "../code/dispatcherCU.vhdl"
vhdl work "../code/sumavg.vhdl"
vhdl work "../code/memmux.vhdl"
vhdl work "../code/memaccess.vhdl"
vhdl work "../code/dispatcher.vhdl"
vhdl work "../code/system.vhdl"
