Release 12.1 - netgen M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf sumavg_dp.pcf -rpw 100 -tpw 0 -ar
Structure -tm sumavg_dp -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim sumavg_dp.ncd sumavg_dp_timesim.vhd  

Read and Annotate design 'sumavg_dp.ncd' ...
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\12.1\ISE_DS\ISE.
   "sumavg_dp" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
Loading constraints from 'sumavg_dp.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 622
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\giulio\Desktop\sumavg\synthesis\netgen\par\sumavg_dp_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\giulio\Desktop\sumavg\synthesis\netgen\par\sumavg_dp_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 197916 kilobytes
