
#Created by Constraints Editor (xc6slx45-csg324-3) - 2024/04/29
NET "CLK" TNM_NET = "CLK";
TIMESPEC TS_CLK = PERIOD "CLK" 10 ns HIGH 50 %;
INST "CLK" TNM = "inputs";
INST "rst_n" TNM = "inputs";
INST "RXD" TNM = "inputs";
TIMEGRP "inputs" OFFSET = IN 10 ns VALID 10 ns BEFORE "CLK" RISING;
INST "TXD" TNM = "outputs";
TIMEGRP "outputs" OFFSET = OUT 10 ns AFTER "CLK";

# PlanAhead Generated physical constraints 

NET "CLK" LOC = L15;
NET "RXD" LOC = A16;
NET "TXD" LOC = B16;
NET "rst_n" LOC = T15;
