<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf
toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 10 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>24394</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3564</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.676</twMinPer></twConstHead><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00231 (SLICE_X41Y81.CE), 37 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.324</twSlack><twSrc BELType="FF">SER/U_00093</twSrc><twDest BELType="FF">SER/U_00231</twDest><twTotPathDel>7.612</twTotPathDel><twClkSkew dest = "0.493" src = "0.522">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00093</twSrc><twDest BELType='FF'>SER/U_00231</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y97.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00093</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>SER/n_00019</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00231</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>6.280</twRouteDel><twTotDel>7.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.192</twSlack><twSrc BELType="FF">SER/U_00092</twSrc><twDest BELType="FF">SER/U_00231</twDest><twTotPathDel>6.759</twTotPathDel><twClkSkew dest = "0.256" src = "0.270">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00092</twSrc><twDest BELType='FF'>SER/U_00231</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00123</twComp><twBEL>SER/U_00092</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SER/n_00060</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00231</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>5.427</twRouteDel><twTotDel>6.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.374</twSlack><twSrc BELType="FF">SER/U_00099</twSrc><twDest BELType="FF">SER/U_00231</twDest><twTotPathDel>6.567</twTotPathDel><twClkSkew dest = "0.493" src = "0.517">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00099</twSrc><twDest BELType='FF'>SER/U_00231</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X44Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y100.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00356&lt;27&gt;</twComp><twBEL>SER/U_00099</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SER/n_00356&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00245</twComp><twBEL>SER/U_00637</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>SER/n_00245</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00638</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>SER/n_00246</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00231</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>4.857</twRouteDel><twTotDel>6.567</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00232 (SLICE_X41Y81.CE), 37 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.342</twSlack><twSrc BELType="FF">SER/U_00093</twSrc><twDest BELType="FF">SER/U_00232</twDest><twTotPathDel>7.594</twTotPathDel><twClkSkew dest = "0.493" src = "0.522">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00093</twSrc><twDest BELType='FF'>SER/U_00232</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y97.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00093</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>SER/n_00019</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00232</twBEL></twPathDel><twLogDel>1.314</twLogDel><twRouteDel>6.280</twRouteDel><twTotDel>7.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.210</twSlack><twSrc BELType="FF">SER/U_00092</twSrc><twDest BELType="FF">SER/U_00232</twDest><twTotPathDel>6.741</twTotPathDel><twClkSkew dest = "0.256" src = "0.270">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00092</twSrc><twDest BELType='FF'>SER/U_00232</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00123</twComp><twBEL>SER/U_00092</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SER/n_00060</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00232</twBEL></twPathDel><twLogDel>1.314</twLogDel><twRouteDel>5.427</twRouteDel><twTotDel>6.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.392</twSlack><twSrc BELType="FF">SER/U_00099</twSrc><twDest BELType="FF">SER/U_00232</twDest><twTotPathDel>6.549</twTotPathDel><twClkSkew dest = "0.493" src = "0.517">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00099</twSrc><twDest BELType='FF'>SER/U_00232</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X44Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y100.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00356&lt;27&gt;</twComp><twBEL>SER/U_00099</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SER/n_00356&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00245</twComp><twBEL>SER/U_00637</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>SER/n_00245</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00638</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>SER/n_00246</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00232</twBEL></twPathDel><twLogDel>1.692</twLogDel><twRouteDel>4.857</twRouteDel><twTotDel>6.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00230 (SLICE_X41Y81.CE), 37 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.350</twSlack><twSrc BELType="FF">SER/U_00093</twSrc><twDest BELType="FF">SER/U_00230</twDest><twTotPathDel>7.586</twTotPathDel><twClkSkew dest = "0.493" src = "0.522">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00093</twSrc><twDest BELType='FF'>SER/U_00230</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y97.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00093</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>SER/n_00019</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00230</twBEL></twPathDel><twLogDel>1.306</twLogDel><twRouteDel>6.280</twRouteDel><twTotDel>7.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.218</twSlack><twSrc BELType="FF">SER/U_00092</twSrc><twDest BELType="FF">SER/U_00230</twDest><twTotPathDel>6.733</twTotPathDel><twClkSkew dest = "0.256" src = "0.270">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00092</twSrc><twDest BELType='FF'>SER/U_00230</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00123</twComp><twBEL>SER/U_00092</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SER/n_00060</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00634</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>SER/n_00242</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00230</twBEL></twPathDel><twLogDel>1.306</twLogDel><twRouteDel>5.427</twRouteDel><twTotDel>6.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.400</twSlack><twSrc BELType="FF">SER/U_00099</twSrc><twDest BELType="FF">SER/U_00230</twDest><twTotPathDel>6.541</twTotPathDel><twClkSkew dest = "0.493" src = "0.517">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00099</twSrc><twDest BELType='FF'>SER/U_00230</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X44Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y100.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00356&lt;27&gt;</twComp><twBEL>SER/U_00099</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SER/n_00356&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00245</twComp><twBEL>SER/U_00637</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>SER/n_00245</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00638</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>SER/n_00246</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00019</twComp><twBEL>SER/U_00641</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>SER/n_00059</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>SER/n_00351&lt;3&gt;</twComp><twBEL>SER/U_00230</twBEL></twPathDel><twLogDel>1.684</twLogDel><twRouteDel>4.857</twRouteDel><twTotDel>6.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00219 (SLICE_X42Y78.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">SER/U_00077</twSrc><twDest BELType="FF">SER/U_00219</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00077</twSrc><twDest BELType='FF'>SER/U_00219</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y78.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SER/n_00352&lt;14&gt;</twComp><twBEL>SER/U_00077</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y78.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>SER/n_00352&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>SER/n_00351&lt;15&gt;</twComp><twBEL>SER/U_00549</twBEL><twBEL>SER/U_00219</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00506 (SLICE_X38Y63.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">SER/U_00532</twSrc><twDest BELType="FF">SER/U_00506</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00532</twSrc><twDest BELType='FF'>SER/U_00506</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y63.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>SER/n_00232</twComp><twBEL>SER/U_00532</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y63.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>SER/n_00229</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>SER/n_00014</twComp><twBEL>SER/U_00506</twBEL></twPathDel><twLogDel>0.285</twLogDel><twRouteDel>0.122</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00505 (SLICE_X38Y63.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">SER/U_00531</twSrc><twDest BELType="FF">SER/U_00505</twDest><twTotPathDel>0.419</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00531</twSrc><twDest BELType='FF'>SER/U_00505</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SER/n_00232</twComp><twBEL>SER/U_00531</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y63.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.090</twDelInfo><twComp>SER/n_00230</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>SER/n_00014</twComp><twBEL>SER/n_00230_rt</twBEL><twBEL>SER/U_00505</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.090</twRouteDel><twTotDel>0.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="SER/n_00020/CLK" logResource="SER/U_00864/CLK" locationPin="SLICE_X52Y62.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="SYS/DEV/DP/CNT&lt;3&gt;/CLK" logResource="SYS/DEV/DP/CNT_0/CK" locationPin="SLICE_X52Y78.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;inputs&quot; OFFSET = IN 10 ns VALID 10 ns BEFORE &quot;CLK&quot; RISING;" ScopeName="">TIMEGRP &quot;inputs&quot; OFFSET = IN 10 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;</twConstName><twItemCnt>656</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>656</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>8.568</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00468 (SLICE_X50Y109.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstOffIn anchorID="35" twDataPathType="twDataPathMaxDelay"><twSlack>1.432</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00468</twDest><twClkDel>2.907</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00197</twClkDest><twOff>10.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00468</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.932</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y109.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twFalling">10.296</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y109.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.222</twDelInfo><twComp>SER/n_00197</twComp><twBEL>SER/U_00468</twBEL></twPathDel><twLogDel>1.154</twLogDel><twRouteDel>10.296</twRouteDel><twTotDel>11.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00468</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y109.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>1.924</twRouteDel><twTotDel>2.907</twTotDel><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00470 (SLICE_X50Y109.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffIn anchorID="37" twDataPathType="twDataPathMaxDelay"><twSlack>1.469</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00470</twDest><twClkDel>2.907</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00197</twClkDest><twOff>10.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00470</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.932</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y109.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twFalling">10.296</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y109.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.185</twDelInfo><twComp>SER/n_00197</twComp><twBEL>SER/U_00470</twBEL></twPathDel><twLogDel>1.117</twLogDel><twRouteDel>10.296</twRouteDel><twTotDel>11.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00470</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y109.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>1.924</twRouteDel><twTotDel>2.907</twTotDel><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00469 (SLICE_X48Y107.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstOffIn anchorID="39" twDataPathType="twDataPathMaxDelay"><twSlack>1.648</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00469</twDest><twClkDel>2.904</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00198</twClkDest><twOff>10.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00469</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.932</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twFalling">10.078</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y107.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>SER/n_00198</twComp><twBEL>SER/U_00469</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>10.078</twRouteDel><twTotDel>11.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00469</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y107.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">1.267</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>1.921</twRouteDel><twTotDel>2.904</twTotDel><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;inputs&quot; OFFSET = IN 10 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00497 (SLICE_X53Y16.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstOffIn anchorID="41" twDataPathType="twDataPathMinDelay"><twSlack>0.858</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00497</twDest><twClkDel>1.372</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00240</twClkDest><twOff>0.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00497</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y16.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.146</twDelInfo><twComp>SER/n_00240</twComp><twBEL>SER/U_00497</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>1.778</twRouteDel><twTotDel>2.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00497</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.430</twLogDel><twRouteDel>0.942</twRouteDel><twTotDel>1.372</twTotDel><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00495 (SLICE_X53Y16.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstOffIn anchorID="43" twDataPathType="twDataPathMinDelay"><twSlack>0.861</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00495</twDest><twClkDel>1.372</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00240</twClkDest><twOff>0.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00495</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y16.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>SER/n_00240</twComp><twBEL>SER/U_00495</twBEL></twPathDel><twLogDel>0.480</twLogDel><twRouteDel>1.778</twRouteDel><twTotDel>2.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00495</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.430</twLogDel><twRouteDel>0.942</twRouteDel><twTotDel>1.372</twTotDel><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00499 (SLICE_X53Y16.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstOffIn anchorID="45" twDataPathType="twDataPathMinDelay"><twSlack>0.862</twSlack><twSrc BELType="PAD">rst_n</twSrc><twDest BELType="FF">SER/U_00499</twDest><twClkDel>1.372</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00240</twClkDest><twOff>0.000</twOff><twOffSrc>rst_n</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>rst_n</twSrc><twDest BELType='FF'>SER/U_00499</twDest><twLogLvls>1</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>rst_n</twComp><twBEL>rst_n</twBEL><twBEL>rst_n_IBUF</twBEL><twBEL>ProtoComp54.IINV</twBEL><twBEL>ProtoComp54.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.SR</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SYS/DEV/CTRL/rst_n_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y16.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>SER/n_00240</twComp><twBEL>SER/U_00499</twBEL></twPathDel><twLogDel>0.481</twLogDel><twRouteDel>1.778</twRouteDel><twTotDel>2.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00499</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.430</twLogDel><twRouteDel>0.942</twRouteDel><twTotDel>1.372</twTotDel><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="46" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;outputs&quot; OFFSET = OUT 10 ns AFTER &quot;CLK&quot;;" ScopeName="">TIMEGRP &quot;outputs&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>9.009</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TXD (B16.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstOffOut anchorID="48" twDataPathType="twDataPathMaxDelay"><twSlack>0.991</twSlack><twSrc BELType="FF">SER/U_00480</twSrc><twDest BELType="PAD">TXD</twDest><twClkDel>3.249</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>TXD_OBUF</twClkDest><twDataDel>5.735</twDataDel><twDataSrc>TXD_OBUF</twDataSrc><twDataDest>TXD</twDataDest><twOff>10.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TXD</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00480</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y112.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.113</twLogDel><twRouteDel>2.136</twRouteDel><twTotDel>3.249</twTotDel><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twClkPath><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00480</twSrc><twDest BELType='PAD'>TXD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y112.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>TXD_OBUF</twComp><twBEL>SER/U_00480</twBEL></twPathDel><twPathDel><twSite>B16.O</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.065</twDelInfo><twComp>TXD_OBUF</twComp></twPathDel><twPathDel><twSite>B16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.145</twDelInfo><twComp>TXD</twComp><twBEL>TXD_OBUF</twBEL><twBEL>TXD</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>3.065</twRouteDel><twTotDel>5.735</twTotDel><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TIMEGRP &quot;outputs&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TXD (B16.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstOffOut anchorID="50" twDataPathType="twDataPathMinDelay"><twSlack>4.368</twSlack><twSrc BELType="FF">SER/U_00480</twSrc><twDest BELType="PAD">TXD</twDest><twClkDel>1.303</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>TXD_OBUF</twClkDest><twDataDel>3.090</twDataDel><twDataSrc>TXD_OBUF</twDataSrc><twDataDest>TXD</twDataDest><twOff>10.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TXD</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00480</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp55.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y112.CLK</twSite><twDelType>net</twDelType><twFanCnt>155</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.923</twRouteDel><twTotDel>1.303</twTotDel><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twClkPath><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00480</twSrc><twDest BELType='PAD'>TXD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y112.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>TXD_OBUF</twComp><twBEL>SER/U_00480</twBEL></twPathDel><twPathDel><twSite>B16.O</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>TXD_OBUF</twComp></twPathDel><twPathDel><twSite>B16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>TXD</twComp><twBEL>TXD_OBUF</twBEL><twBEL>TXD</twBEL></twPathDel><twLogDel>1.272</twLogDel><twRouteDel>1.818</twRouteDel><twTotDel>3.090</twTotDel><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="15"><twSUH2ClkList anchorID="53" twDestWidth="5" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>RXD</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.858</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="54" twDestWidth="3" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "TXD" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="55" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.676</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="56" twDestWidth="5" twWorstWindow="7.710" twWorstSetup="8.568" twWorstHold="-0.858" twWorstSetupSlack="1.432" twWorstHoldSlack="0.858" ><twConstName>TIMEGRP &quot;inputs&quot; OFFSET = IN 10 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>RXD</twSrc><twSUHSlackTime twSetupSlack = "5.967" twHoldSlack = "2.163" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.163</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>rst_n</twSrc><twSUHSlackTime twSetupSlack = "1.432" twHoldSlack = "0.858" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.858</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="57" twDestWidth="3" twMinSlack="0.991" twMaxSlack="0.991" twRelSkew="0.000" ><twConstName>TIMEGRP &quot;outputs&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow twOutPad = "TXD" twSlack = "9.009" twMaxDelayCrnr="f" twMinDelay = "4.368" twMinDelayCrnr="t" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25051</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3503</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>7.676</twMinPer><twFootnote number="1" /><twMaxFreq>130.276</twMaxFreq><twMinInBeforeClk>8.568</twMinInBeforeClk><twMinOutAfterClk>9.009</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 29 17:53:40 2024 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 192 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
